<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sectortic</title>
</head>


<body>

    <form action="">
    <img src="https://sectortic.com/images/Coworking-SectorTic-60lg.png" alt="sectortic image">

    <header>
        <p>+57 304 627 0939 | 573046720939</p>
    </header>

    </form>

    <form action="">
        <a href="">Oficinas y coworking</a><p></p>

        <a href="">Alquiler de salas</a><p></p>
        <a href="">Contactanos</a><p></p>
        <a href="">Blog</a><p></p>

</form>

<img src="" alt="Sliding image">

<p><strong>Un coworking para llevar a tu empresa al siguiente nivel</strong>
</p>

<form action="">
    <label for="text"></label>
    <input id="user" placeholder="Espacios de trabajo que te vuelven más competitivo.">
    <input type="user" placeholder= "Ubicación estratégica.">
    <input type="user" placeholder="Menor costo y enredos que una oficina convencional.">
    <input type="user" placeholder="Flexibilidad de ingreso." ><br>
    <input type="user" placeholder="Servicios complementarios que aumentan tu productividad y bienestar.">
    <input type="user" placeholder="Descubre el poder de la flexibilidad.">
    <input type="user" placeholder="Oportunidades de networking con aliados y clientes." >
    <input type="text" placeholder="Coworking Pet Friendly.">

</form> <br>

<img src="" alt="Work team">

<form action="">

    <p>Contactanos en Bogotá</p><br>
    <p>Pregúntanos cómo puedes recibir una semana de coworking gratis con todo incluido.</p><br>

</form>

<form action="">
    <label for="Number"></label>
       <a href=""><input type="number" placeholder="+57 304 672 0939"</a> <br>
       <a href=""><input type="number" placeholder="573046720939"</a> <br>
</form>

</body>
</html>