<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pokemon.css">
    <title>Pokemon</title>
</head>
<body>
<header>
<nav>
    <div class="start">

        <div class="">
            <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/misc/gus/buttons/logo-pokemon-79x45.png" alt="pklogo">
            <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/misc/gus/buttons/corporate-es.png" alt="quienes somos?">
        </div>

        <div class="start2">
            <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/misc/gus/promotions/tcg-175-es.png" alt="juego de cartas">
            <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg" alt="scarlet">
            <img src="https://assets.pokemon.com/assets/cms2-es-xl/img/misc/gus/promotions/community-forums-175x50-es.png" alt="foros">
        </div>

    </div>
</nav>
</header>

<nav class="main">
    <div class="bar2">
        <button class="inicio" ><img src="file:///C:/Users/USER/Downloads/house.svg" alt="inicio"></button>
        <button class="pokeball" ><img src="file:///C:/Users/USER/Downloads/ban-fill.svg" alt="pokedex"></button>
        <button class="apps"><img src="file:///C:/Users/USER/Downloads/phone.svg" alt="Aplicacione"></button>
        <button class="juegos"><img src="file:///C:/Users/USER/Downloads/google-play.svg" alt="Juegos de cartas coleccionables"></button>
        <button class="dibujos"><img src="file:///C:/Users/USER/Downloads/play-circle-fill.svg" alt="Dibujos animados"></button>
        <button class="eventos" ><img src="file:///C:/Users/USER/Downloads/play-circle-fill.svg" alt="Eventos de Play! pokemon"></button>
        <button class="noticias"><img src="file:///C:/Users/USER/Downloads/newspaper.svg" alt="Noticias"></button>
    </div>
</nav>

</body>
</html>